AUTH_SECRET="SOME_SECRET_HERE"
AUTH_PASSWORD="PASSWORD"
BSG_BASE_PRICE_URL="https://dev.sp-tarkov.com/SPT-AKI/Server/src/branch/development/project/assets/database/templates/prices.json"
BSG_DATA_URL="https://dev.sp-tarkov.com/SPT-AKI/Server/src/branch/development/project/assets/database/templates/items.json"
BSG_TRANSLATIONS_URL="https://dev.sp-tarkov.com/SPT-AKI/Server/src/branch/development/project/assets/database/locales/global/en.json"
CLOUDFLARE_TOKEN=
MYSQL_USERNAME=
MYSQL_PASSWORD=
NODE_ENV=
